/*---------- User Manager CSS----------*/
body
{
  margin:0;
  padding: 60px 5px 45px 5px;
  border: 0px;
  height:100%;
}

.ie7 body
{
    padding-top:70px;
}

 .ie7 div.sideBar
 {
    top:10px;
 }

div.sideBar{
    position:relative;
    padding:5px;
    width:300px;
    z-index:0;
    overflow-x:hidden;
    overflow-y:auto;
    float:left;
}
div.infoContent
{
    float:left;
    margin:0px 0px 0px 10px;
}
div#content
{
    z-index:49;
    margin:0px 5px 0px 0px;
}

* html body{
    overflow:hidden;
}

* html div#content, *html div#GUIAdmin{
    height:100%;
    overflow:auto;
}

table
{
    width:100%;
    border:0px;
    padding:0px;
}
.checkboxArea
{
    margin: 0;
    padding: 0;
    position: relative;
    vertical-align: middle;
    width: 70px;
}
.checkboxAreaPadded
{
    left: 12px;
    margin: 0;
    padding: 0;
    position: relative;
    top: 12px;
}
.checkboxArea span
{
    cursor:pointer;
}
.settingsArea
{
    padding-left:15px;
}

.fields
{
    padding-left:18px;
}

.dataDiv
{
    padding-left: 0px !important;
}
.settingsadminPlaceHolder
{
    margin-top: 10px;
}
.highlight
{
    background-color: #6BA7C7;
    border: #000000 thin solid;
    color: #ffffff;
    padding-left: 3px;
}
#placeHolder fieldset
{
    margin-top: 10px;
}
#placeHolder fieldset legend
{
    padding: 3px;
}
#GUIAdmin .blockOverlay
{
    -webkit-border-radius:  5px 5px 5px 5px;
    -moz-border-radius: 5px 5px 5px 5px;
    height: 100% !important;
    padding: 10px 0 4px !important;
    top: -8px !important;
    z-index:95;
}
.closeBtn
{
    float: right;
    top: -3px;
    right: -5px;
    position: relative;
}

.webkit .customForm .button
{
    position: relative;
    top: 5px;
}
.quick
{
    text-align:right !important;
    margin: 0px 15px 0px 0px;
}

.webkit .quick
{
    margin-top: -7px;
}

#showAllPanels
{
    right:0px;
    top:1Px;
}

.webkit #showAllPanels
{
    right:0px;
    top:8Px;
}

#navigationContainer
{
    margin: 0px 0px 10px 0px;
    padding: 0px 0px 0px 5px;
    -moz-border-radius: 10px 10px 10px 10px;
    -webkit-border-radius: 10px 10px 10px 10px;
    height: 29px;
}

#topNavigation
{
    margin: 0px 0px 0px 7px;
    padding: 0;
    float: left;
    position: absolute;
    z-index: 90;
}

#topNavigation li
{
    float: left;
    list-style: none;
}

#topNavigation li a
{
    display: block;
    padding: 5px 12px;
    text-decoration: none;
    border: 1px solid;
    width: 120px;
    white-space: nowrap;
    font-weight: bold;
    font-size:13px;
}

#topNavigation li ul
{
    margin: 0px;
    padding: 0px;
    position: absolute;
    visibility: hidden;
    border-top: 1px solid white;
}

#topNavigation li ul li
{
    float: none;
    display: inline;
}

#topNavigation li ul li a
{
    width: auto;
    padding: 5px 10px;
}

.sideBarList
{
    overflow-x:hidden;
    overflow-y:auto;
    padding:0px;
    padding-left:10px;
}

.sideBarList li
{
    margin: 2px 10px 5px 0px;
    border-bottom:1px solid;
    padding: 5px 2px;
    cursor:pointer;
    list-style: none;
}

.sideBarList.noBorder
{
    padding: 0px;
}

.sideBarList.noBorder li
{
    border:0px;
    margin: 3px;
    padding: 3px 5px;
    cursor:pointer;
    list-style: none;
}

.sideBarList li a
{
    padding-left: 20px;
    font-weight: normal;
    background-image: none;
}

span.schedule
{
    display:inline-block;
    background-image: url("/WebInterface/Resources/images/clock.png");
    background-repeat: no-repeat;
    font-weight:bolder;
    position:relative;
    padding:0px 2px;
    margin:0px;
    top:-1px !important;
    height:16px;
    width:16px;
}

.sideBarList .listText
{
    display:inline;
    font-weight:bolder;
    position:relative;
    padding:0px 2px;
    margin:0px;
    top:-4px;
}

.sideBarList a.refresh
{
    float:right;
    text-decoration:none;
    border:0px;
    font-weight:normal;
    font-size:11px;
    background-image: url("/WebInterface/Resources/images/arrow_refresh_small.png");
    background-position: 0px 1px;
    background-repeat: no-repeat;
    margin-right:-10px;
    margin-top:3px;
    width:16px;
    height:20px;
    display:inline-block;
}

#growlContainer
{
    z-index:2001;
}

.reloadLink
{
    background-image: url("/WebInterface/Resources/images/arrow_refresh_small.png");
    background-position: 0px 1px;
    background-repeat: no-repeat;
    margin-left:3px;
    margin-top:3px;
    height:20px;
    display:inline-block;
    padding-left:16px;
}

#loadingIndicator {
    background: url("/WebInterface/Resources/images/loading.gif") no-repeat 5px 8px;
    padding-left: 25px;
}

.loadingIndicatorWindow .ui-dialog-titlebar-close {
    display: none;
}

.vButtons .button
{
    margin-bottom:5px;
}

.noSpacing
{
    top: auto !important;
}

.notes, .graphNotes
{
    font-size:11px;
    font-weight:normal;
}

.floatRight
{
    float:right;
    top:10px;
    right:10px;
}

#vfsItemList .dirItem
{
    display:inline-block;
    width:80%;
}

#vfsItemList .itemType
{
    display:inline-block;
    margin-left:5px;
}

.userMgrPanel
{
    margin-left:5px;
}

.inputBoxMin
{
    width:auto;
    min-width:100px;
}

.loadingIndicator
{
    border:0 !important;
    -moz-opacity:.80;
    filter:alpha(opacity=80);
    opacity:.80;
    z-index:90 !important;
}

li.ui-draggable
{
    list-style: none;
}

#fieldPropertiesDialog td, #registrationDialog td
{
    vertical-align:middle;
}

#serverResetStatsContextMenu
{
    width:300px;
}
#serverResetStatsContextMenu li
{
    width:300px;
}

.contextMenu li a
{
    background-image: url(/WebInterface/Resources/images/bullet_go.png);
}

.contextMenu li.start a, .contextMenu li.startAllServers a
{
    background-image: url(/WebInterface/Resources/images/server_connect.png);
}

.contextMenu li.restart a
{
    background-image: url(/WebInterface/Resources/images/server_go.png);
}

.contextMenu li.stop a, .contextMenu li.stopAllServers a
{
    background-image: url(/WebInterface/Resources/images/server_database.png);
}

.contextMenu li.allStats a
{
    background-image: url(/WebInterface/Resources/images/book.png);
}
.contextMenu li.loginStats a
{
    background-image: url(/WebInterface/Resources/images/report_user.png);
}
.contextMenu li.transferStats a
{
    background-image: url(/WebInterface/Resources/images/table_relationship.png);
}
.contextMenu li.uploadDownloadStats a
{
    background-image: url(/WebInterface/Resources/images/database_refresh.png);
}
.contextMenu li.serverStats a
{
    background-image: url(/WebInterface/Resources/images/server_database.png);
}

.validationErrorMessage
{
    display:inline-block;
    padding:2px 10px;
    margin-left:10px;
    position:absolute;
}

.buttonBar
{
    margin:0px 0px 8px 0px;
}

.shadow
{
    -webkit-box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.2);
}

/*IE 7 Patches*/

.ie7 #myslidemenu
{
    clear:both;
    margin-top:-40px !important;
}

.ie7 #myslidemenu select
{
    padding:2px;
}

.ie7 .sideBarList
{
    margin:0px;
}

.ie7 .button
{
    margin:2px;
}

.ie7 .sideBarList li
{
    padding-top:10px !important;
    top:10px !important;
}

.ie7 .customForm label
{
    top : 0px !important;
}

.ie7 .ienote
{
    margin:10px 0px;
    display:block;
}

#privsOptions
{
    margin-top:10px;
}

.ie7 #privsOptions div
{
    margin:5px 0px 5px 0px;
}

.ie7 .vfsItemOperations a
{
    width:16px;
    height:16px;
}

.ie7 .vfsItemOperations li
{
    width:40px;
}

.ie7 #adminSiteSettings
{
    line-height:23px;
}

.ie7 #creditsData
{
    margin-top:0px;
}

.ie7 #creditsData .button
{
    margin-top:25px;
}

.smalltabs a.tablink
{
    padding:3px 10px !important;
}

.smalltabs a.buttonSP
{
    padding-left:3px !important;
}

#pluginSection table a.button
{
    padding:0px 0px !important;
}

.panelHolder
{
    padding:5px !important;
}

.dashboardPanel
{
    width:350px;
    float:left;
    margin:10px;
    height:175px;
}

.dashboardPanel label
{
    width:150px;
    float: left;
    text-align: left;
    margin-right: 20px;
    display: block;
    margin-top: 3px;
}

.smallLabels label
{
    width:100px !important;
}

.dashboardPanel span
{
    display:inline-block;
}

.dashboardPanel p
{
    clear:both;
    padding:3px;
    margin:5px 0px 7px 0px;
    border-bottom: 1px solid white;
}

.logAreaWrapper
{
    overflow: auto;
    height: 300px;
    margin: 10px 10px 10px 30px;
}

.logArea
{
    margin:5px 0px;
    padding:5px;
    display:block;
    overflow:auto;
    min-height: 280px;
}

.logItemList
{
    max-height:150px;
    min-height:40px;
    padding:0px;
    margin:5px 0px;
}

.logItemList li
{
    margin:1px;
    padding:2px 5px;
    position: relative;
    height: 15px;
    overflow: hidden;
    line-height: 15px;
}

.logItemList li span
{
    position: relative;
    top:-4px;
}


.serverItemButtonPnl
{
    float:right;
    display: inline-block;
    z-index: 10;
    position: relative;
}

.serverItemButton
{
    margin: 7px 15px 0px 15px;
    float: left;
}

.ie #actionButtons
{
    margin-top:5px;
}

.subTabsPanel
{
    padding:5px !important;
    margin:5px -8px -8px -8px !important;
}

.valignMiddle td
{
    vertical-align:middle;
}

.weekdays div, .monthdays div
{
    width:25px;
    height:17px;
    float:left;
    margin:3px;
    padding:3px;
    cursor:pointer;
    text-align:center;
}

.smallButtons .ui-button-text
{
    padding: 0.2em;
}

#updateProgressbar .ui-progressbar-value
{
    background-image: url(/WebInterface/Resources/images/pbar-ani.gif);
}

.itemList select
{
    width:100%;
    height:100%;
}

.logoContainer
{
    right:5px;
    top:6px;
    position:absolute;
    z-index:0;
}

#logo, .logoContainer a img, .logoContainer a
{
    border:0px !important;
    border-color: white;
}

.logArea
{
    padding: 0px;
    margin: 10px 0px;
}

.logArea p
{
    padding: 2px;
    margin: 2px;
    font-weight: normal;
    font-size: 12px;
}

.logArea p .highlight
{
    background-color: yellow;
    border: #C9BDBD thin solid;
    color: #050505;
    padding: 1px;
}

.mycustomForm
{
    width:100%;
    font-size:13px;
}

.mycustomForm td
{
    border-bottom: 1px solid #eee;
    padding: 5px 0px;
    vertical-align: top;
}


.mycustomForm .formVal
{
    padding: 7px 5px 7px 0px;
}

.mycustomForm .formLabel
{
    text-align: right;
    padding: 7px 5px 7px 0px;
    min-width: 120px;
}

#ui-datepicker-div
{
    z-index: 5005 !important;
}

.ui-effects-transfer { border: 2px dotted gray; }

.dashboardGraphPanelGroup
{
    float: left;
}

.dashboardGraphPanel
{
    width: 175px;
    height: 170px;
    float: left;
    margin: 5px 0px 10px 5px;
}

.dashboardGraphPanel.double
{
    width: 280px;
}

.dashboardPanelLink
{
    position: absolute;
    margin-left: 123px;
    margin-top: -20px;
}

.dashboardGraphPanel.double .dashboardPanelLink
{
    margin-left: 245px;
}

.dashboardGraphPanel .graph
{
    text-align: center;
    min-height: 70px;
}

.dashboardLegends
{
    clear: both;
    margin: 10px 2px;
}

.dashboardLegends span.block
{
    display: inline-block;
    width: 13px;
    height: 13px;
    position: relative;
    border:1px solid #eee;
    top: 3px;
    margin-right: 3px;
    left:0px;
}

.dashboardGraphPanelGroup .secondary-legend{
    white-space: nowrap;
    position: absolute;
    top: 19px;
    font-size: 10px;
    text-align: right;
    width: 100%;
    right: 10px;
    padding-top: 5px;
}

.dashboardLegends div.label
{
    float: left;
    margin: 0px 0px;
    font-size: 0.9em;
    text-align: center;
    width: 75px;
}

.dashboardLegends div.label .value
{
    margin-left: 10px;
    display: block;
    text-align: center;
    top:-30px;
    position: relative;
}

.dashboardAlerts
{
    margin: 0px;
    padding: 0px;
}

.dashboardAlerts li
{
    margin: 2px 0px;
    padding: 0px;
    list-style: none;
}

.lastLogins
{
    max-height: 150px;
    overflow: auto;
}

.lastLogins .listItem
{
    overflow: hidden;
    padding: 5px !important;
    margin-bottom: 2px;
    max-height:55px;
    background: transparent;
    border-radius: 0px;
}

.lastLogins .listItem:hover
{
    background-color: transparent !important;
}

.lastLogins span
{
    display: inline-block;
}

.lastLogins span.name
{
    width: 100px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    -o-text-overflow: ellipsis;
    text-align: left;
    position: relative;
    top: 2px;
    font-weight: bold;
    float: left;
}

.lastLogins span.date
{
    float: right;
    font-size: 11px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    -o-text-overflow: ellipsis;
    text-align: left;
    position: relative;
    margin-right: 5px;
}

.lastLogins span.ip, .lastLogins span.dns
{
    clear: both;
    text-align: right;
    display: block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    -o-text-overflow: ellipsis;
    margin: 2px;
    top: -2px;
    margin-right: 5px;
    position: relative
}

.loadingIndicator
{
    display: inline-block;
    width: 230px;
    height: 30px;
    text-align: center;
    position: fixed;
    left: 50%;
    top:70px;
    margin-left: -115px;
    background-color: #fff;
    border:1px solid #fff;
    border-radius: 10px;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    -webkit-box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.2);
    opacity: 1;
}

.loadingIndicator img {
    position: relative;
    top: 5px;
    -webkit-box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.2);
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.2);
}

.server_running, .server_stopped
{
    background-image: url("/WebInterface/Resources/images/bullet_red.png");
    background-repeat: no-repeat;
    display: inline-block;
    width: 16px;
    height: 16px;
    margin-right: 10px;
    float: left;
    margin-top: 3px;
}

.server_running
{
    background-image: url("/WebInterface/Resources/images/bullet_green.png");
}

.server_item_hover
{
    background: #F6F6E8 !important;
}

.server_item_hover_selected
{
    color: #000 !important;
}


.graphinfo
{
    position: absolute;
    width: 350px;
    border: 1px solid #000;
    border-radius: 6px;
    background-color: #000;
    color: #fff;
    opacity: 0.8;
    display: none;
    left: 45%;
    min-height: 80px;
}

.graphinfo ul, .graphinfo div
{
    margin: 0px;
    padding: 5px;
    font-size: 11px;
    position: relative;
}

#graphtip ul
{
    max-height: 180px;
    overflow: hidden;
}

#graphinfo ul
{
    max-height: 180px;
    overflow-x:hidden;
    overflow-y:auto;
}

.graphinfo div
{
    text-align: center;
}

.graphinfo li
{
    list-style: none;
    margin: 0px;
    padding: 0px 0px 5px 0px;
    margin: 2px 0px;
    border-bottom: 1px solid #eee;
    line-height: 15px;
    position: relative;
}

.graphinfo .key
{
    display: inline-block;
    width: 50px;
    text-align: right;
    font-weight:bold;
}

.graphinfo .time, .graphinfo .the_file_speed
{
    position: absolute;
    right: 5px;
    font-size: 9px;
    top: 3px;
}

.graphinfo .the_file_speed
{
    top: 20px;
}

.graphinfo .close
{
    position: absolute;
    right: -9px;
    top: -9px;
    color: #fff;
    font-size: 13px;
    cursor: pointer;
    z-index: 1;
    background: #000;
    padding: 2px 5px 5px 5px;
    border: 1px solid #F3EEEE;
    border-radius: 34px;
    width: 12px;
    text-align: center;
}

#graphinfo
{
    position: fixed;
    top:80px;
    right: 30px;
    left:auto;
    cursor: move;
}

#graphinfo .title
{
    text-align: left;
    border-bottom: 1px solid #fff;
}
.user-info.hide-concurrent .concurrent-user-info
{
    display: none;
}

.user-info.hide-concurrent .liveData{
    margin-top: 45px !important;
}

.user-info.hide-concurrent .label{
    margin-left: 40px;
}
#reportsSetupPlaceHolder, #reportsSetupPlaceHolder .ui-widget-content, #reportConfiguration{
    background-color: #fff;
}

#hasChanges{
    display: block;
    position: absolute;
    width: 99%;
    height: 90px;
    border: 1px solid #eee;
    background: #fff38a;
    z-index: 9;
    left: 0px;
    font-size: 16px;
    text-align: center;
    line-height: 50px;
    opacity: 0.8;
    padding: 15px;
}

.list-filter-panel {
    white-space: nowrap;
}

.list-filter-panel span.ui-icon{
    display: inline-block;
    top: 4px;
    position: relative;
}

.list-filter-panel input {
    width: 115px;
    margin: 5px;
    padding: 3px;
    border-radius: 4px;
    border: 1px solid #ddd;
}

.clear-btn{
    cursor: pointer;
}

#configOptionTabs fieldset, #pnlGraphs{
    background: transparent;
    border-radius: 0px;
    position: relative;
}

#serverGraphsTabDashboard{
    padding-bottom: 10px;
}

#pnlGraphs{
    border: 0px;
}

#configOptionTabs fieldset legend{
    background-image: none;
    border: 0px;
    border-radius: 0px;
    padding-right: 5px;
    padding-left: 5px;
}

#pnlGraphs fieldset{
    float:left;
    width: 46%;
    margin-right: 15px;
    overflow:hidden;
    height: 150px;
}
@media (max-width: 1300px) {
    #pnlGraphs fieldset{
        float:none;
        width: auto;
        margin: 0px;
    }
}
#placeHolder{
    margin: 0px;
}
.splitter .ui-resizable-e
{
    background: #cacaca;
    border-radius: 5px;
    cursor: move;
    right: -12px;
    width: 5px;
    opacity: 0.5;
}

.splitter:hover .ui-resizable-e{
    opacity: 1;
}

.splitter .ui-resizable-e:hover{
    opacity: 1;
}

.live
{
    background-image: url("/WebInterface/Resources/images/bullet_green.png");
    display: inline-block;
    width: 16px;
    height: 16px;
    margin-right: 11px;
    padding-left: 16px;
    background-repeat: no-repeat;
    line-height: 16px;
}

label.date-time-picker{
    top:0px;
    margin: 0px 5px;
    cursor: pointer;
}
.date-time-picker img{
    top: 7px;
    position: relative;
}
#changeSnapshotTime{
    display: inline-block;
    width: 1px;
    height: 1px;
    padding: 0px;
    margin: 0px;
    border: none;
    outline: none;
    outline-offset: 0px;
}

#dashboardStatus.online .date, #dashboardStatus.online .cancel{
    display: none;
}

#dashboardStatus .live{
    filter: grayscale(100);
    opacity: 0.6;
}

#dashboardStatus.online .live{
    filter: grayscale(0);
    opacity: 1;
}


#dashboardStatus .prev, #dashboardStatus .next{
    cursor: pointer;
    text-decoration: none;
}

#dashboardStatus .cancel{
    cursor: pointer;
    text-decoration: underline;
}

#lastSnapshotTime{
    border-bottom: 1px dashed #999;
    cursor: pointer;
}

#dashboardStatus .prev.disabled, #dashboardStatus .next.disabled{
    opacity: 0.5;
    cursor: text;
}

#osCPUGraph canvas, #serverCPUGraph canvas {
    border-left: 1px solid #999;
    border-bottom: 1px solid #999;
}

#osCPUGraph, #serverCPUGraph{
    position: relative;
}

#osCPUGraph::before, #serverCPUGraph::before {
    content: "100";
    position: absolute;
    left: -22px;
    top: -4px;
}

#osCPUGraph::after, #serverCPUGraph::after {
    content: "0";
    position: absolute;
    left: -10px;
    top: 90px;
}
#pnlGraphs span.options{
    float: right;
    position: relative;
    top:-3px;
}

#pnlGraphs span.options label{
    cursor: pointer;
    margin-right: 5px;
}