<!-- Panel HTML -->
<div id="pnlGraphs" class="adminPanel ui-widget-content">
	<fieldset>
		<legend>Connections : </legend>
		<div class="graphNotes">
			<span>Current : </span><span id="connectionCurrent" class="ui-priority-primary"></span>, <span>Max : </span><span id="connectionMax" class="ui-priority-primary"></span>, <span>Unique Current : </span><span id="connectionUnique" class="ui-priority-primary"></span>, <span>Unique Max : </span><span id="connectionUniqueMax" class="ui-priority-primary"></span>
			<span class="options">
				<input checked="checked" type="radio" name="connection_type" val="all" id="connectionsAllCB" /><label for="connectionsAll">All</label>
				<input type="radio" name="connection_type" val="unique" id="connectionsUniqueCB" /><label for="connectionsUnique">Unique</label>
			</span>
		</div>
		<div style="margin:1px">
			<span id="connectionsGraph">Loading...</span>
		</div>
	</fieldset>
	<fieldset id="memoryGraphPanel">
		<legend id="memoryRelease" style="cursor:pointer;">Memory Use : </legend>
		<div class="graphNotes">
			<span>Max: </span><span id="ram_max" class="ui-priority-primary"></span>, <span>Free: </span><span id="ram_free" class="ui-priority-primary"></span>, <span>Web Upload Buffer: </span><span id="ram_pending_bytes" class="ui-priority-primary"></span>, <span>S3 Upload Buffer: </span><span id="ram_pending_bytes_s3_upload" class="ui-priority-primary"></span>, <span>S3 Download Buffer: </span><span id="ram_pending_bytes_s3_download" class="ui-priority-primary"></span>
		</div>
		<div style="margin:1px">
			<span id="memoryGraph">Loading...</span>
		</div>
	</fieldset>
	<fieldset>
		<legend>Outgoing Speed : </legend>
		<div class="graphNotes">
			<span>Current : </span><span id="outSpeedCurrent" class="ui-priority-primary"></span>, <span>Max : </span><span id="outSpeedMax" class="ui-priority-primary"></span>
		</div>
		<div style="margin:1px">
			<span id="outSpeedGraph">Loading...</span>
		</div>
	</fieldset>
	<fieldset>
		<legend>Incoming Speed : </legend>
		<div class="graphNotes">
			<span>Current : </span><span id="inSpeedCurrent" class="ui-priority-primary"></span>, <span>Max : </span><span id="inSpeedMax" class="ui-priority-primary"></span>
		</div>
		<div style="margin:1px">
			<span id="inSpeedGraph">Loading...</span>
		</div>
	</fieldset>
	<fieldset>
		<legend>Server CPU : </legend>
		<div class="graphNotes">
			<span>Max : </span><span id="serverCPUMax" class="ui-priority-primary"></span>
		</div>
		<div style="margin:15px">
			<span id="serverCPUGraph">Loading...</span>
		</div>
	</fieldset>
	<fieldset>
		<legend>OS CPU : </legend>
		<div class="graphNotes">
			<span>Max : </span><span id="osCPUMax" class="ui-priority-primary"></span>
		</div>
		<div style="margin:15px">
			<span id="osCPUGraph">Loading...</span>
		</div>
	</fieldset>
</div>
<div class="graphinfo" id="graphinfo ui-widget-content">
	<span class="close">x</span>
	<div class="title"></div>
	<div class="nodata">No information available</div>
	<div class="loader">Loading...</div>
	<ul class="info">
		<li>
			<strong><span class="value user_name"></span></strong>
			(<span class="value user_protocol"></span>)
			<span class="value user_ip"></span>
			<span class="value time"></span>
			<br>
			<strong>Item : </strong>
			<span class="value name"></span>
			(<span class="value the_file_size size"></span>)
			 <span class="value the_file_speed size"></span>
		</li>
	</ul>
</div>
<div class="graphinfo" id="graphtip">
	<div class="nodata">No information available</div>
	<div class="loader">Loading...</div>
	<ul class="info">
		<li>
			<strong><span class="value user_name"></span></strong>
			(<span class="value user_protocol"></span>)
			<span class="value user_ip"></span>
			<span class="value time"></span>
			<br>
			<strong>Item : </strong>
			<span class="value name"></span>
			(<span class="value the_file_size size"></span>)
			 <span class="value the_file_speed size"></span>
		</li>
	</ul>
</div>
<div class="clear"></div>
<ul id="memoryGraphContextMenu" class="contextMenu">
	<li class="">
		<a href="#" msg="dumpMemory">Dump Memory to Disk</a>
	</li>
	<li class="separator">
		<a href="#" msg="setMaxServerMemory">Set Max Memory</a>
	</li>
	<li class="separator">
		<a href="#" msg="restartProcess">Restart CrushFTP</a>
	</li>
</ul>