<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<meta http-equiv="cache-control" content="no-cache">
    <title class="syncManagerPageTitleText">CrushSync - WebInterface</title>
    <link type="text/css" href="/WebInterface/Resources/css/themes/ui-lightness.zip/jquery-ui.css" rel="stylesheet" />
    <link type="text/css" href="/WebInterface/Resources/css/style.css" rel="stylesheet" />
    <link type="text/css" href="/WebInterface/Resources/css/vtip.css" rel="stylesheet" />

    <link type="text/css" href="css/style.css" rel="stylesheet" />

	<!--[if lte IE 7]>
	<style type="text/css">
	html .jqueryslidemenu{height: 1%;} /*Holly Hack for IE7 and below*/
	</style>
	<![endif]-->

    <script type="text/javascript" src="/WebInterface/Resources/js/jQuery/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="/WebInterface/Resources/js/jQuery/jquery-migrate-1.4.1.min.js"></script>
    <script type="text/javascript" src="/WebInterface/Resources/js/jQuery/jquery-migrate-3.0.0.min.js"></script>

    <script type="text/javascript" src = "/WebInterface/Resources/js/jquery.json-2.2.js"></script>

    <script type="text/javascript" src="/WebInterface/Resources/js/jquery-ui-1.8.23.min.js"></script>

	<script type="text/javascript" src = "/WebInterface/Resources/js/jquery.ui.selectableAdvanced.js"></script>

	<script type="text/javascript" src = "/WebInterface/Resources/js/jquery.scrollTo-1.4.2-min.js"></script>

    <script type="text/javascript" src = "/WebInterface/Resources/js/jquery.blockUI.js"></script>

    <script type="text/javascript" src = "/WebInterface/Resources/js/jqueryUI.forms.js"></script>

    <script type="text/javascript" src = "/WebInterface/Resources/js/jquery.xml2json.js"></script>

	<script type="text/javascript" src = "/WebInterface/Resources/js/jquery.json2xml.js"></script>

    <script type="text/javascript" src = "/WebInterface/Resources/js/jquery.alerts.js"></script>

    <script type="text/javascript" src = "/WebInterface/Resources/js/jquery.highlight.js"></script>

    <script type="text/javascript" src = "/WebInterface/Resources/js/jquery.textChange.js"></script>

    <script type="text/javascript" src = "/WebInterface/Resources/js/jquery.notify.js"></script>

	<script type="text/javascript" src = "/WebInterface/Resources/js/date.format.js"></script>

    <script type="text/javascript" src = "/WebInterface/Resources/js/vtip.js"></script>

    <script type="text/javascript" src = "/WebInterface/Resources/js/browserSelector.js"></script>

	<script type="text/javascript" src = "/WebInterface/Resources/js/jQuery.cookie.js"></script>

	<script type="text/javascript" src = "/WebInterface/Resources/js/jquery.contextMenu.js"></script>

	<!-- <script type="text/javascript" src = "/WebInterface/Resources/js/crushftp.browseVFSPopup.js"></script> -->

	<script type="text/javascript" src = "/WebInterface/Resources/js/crushftp.PickUserPopup.js"></script>

	<script type="text/javascript" src = "/WebInterface/Resources/js/crushftp.commonMethods.js"></script>

	<script type="text/javascript" src = "/WebInterface/Resources/js/crushftp.sessionChecker.js"></script>

	<script type="text/javascript" src = "/WebInterface/Resources/js/crushftp.validator.js"></script>

	<script type="text/javascript" src = "/WebInterface/Resources/js/jQuery.passwordValidator.js"></script>

	<script type="text/javascript" src = "/WebInterface/Resources/js/crushftp.encryptPassword.js"></script>

    <script type="text/javascript" src = "js/crushftp.sync.localizations.js"></script>

    <script type="text/javascript" src = "js/crushftp.sync.js"></script>

    <script type="text/javascript" src = "js/crushftp.sync.init.js"></script>

    <script type="text/javascript" src = "/WebInterface/custom.js"></script>

    <!-- File Browser stuff -->
    <link rel="stylesheet" href="/WebInterface/Resources/css/localFileBrowser.css" />
    <script type="text/javascript" src="/WebInterface/Resources/js/crushftp.WI.FileBrowser.js"></script>
    <script type="text/javascript" src="/WebInterface/Resources/js/jquery.UI.ComboBox.js"></script>
</head>
<body id="GUIAdmin">
    <div class="waitLoading popupLoader syncManagerPleaseWaitText">Please wait..</div>
    <div id="loadingIndicator"></div>
    <div id="pageContent" style="display:none;">
        <div class="clear content">
            <div id="accountsPanel">
            </div>
    		<div id="growlContainer" style="display: none;">
    			<div id="growl">
    				<a class="ui-notify-close" href="#"><span class="ui-icon ui-icon-close" style="float: right">
    				</span></a><span style="float: left; margin: 2px 5px 0 0;" class="ui-icon ui-icon-alert">
    				</span>
    				<h2>
    					#{title}</h2>
    				<p>
    					#{text}</p>
    			</div>
    		</div>
    	</div>
    	<div id="footer" class="ui-widget-content">
    		<div style="margin: 5px 0px; padding: 5px; height: 25px">
    			<div class="fields" style="float:right">
                    <span id="SessionSeconds" style="float:left;margin-top:6px;margin-right:10px;"></span>
    				<a href="#" class="button backToTop" style="padding-left:0px;" id=""><span style='display: inline-block;
    					margin: 0px 3px 0px -10px; float: left;' class='pointer ui-icon ui-icon-arrowreturnthick-1-n'>
    				</span><span class="syncManagerBackToTopText">Back to top</span> </a>
    			</div>
    			<div style="float:left;margin-top:10px;">
    				<span id="PoweredByText" class="poweredby PoweredByText">Powered by
    					<a href="http://www.crushftp.com/" target="_blank">CrushFTP</a>
    				</span>
    				<span id="CopyrightText" class="copyright CopyrightText">&copy; 2021
    					<a href="http://www.CrushFTP.com/" target="_blank">CrushFTP</a>
    				</span>
    			</div>
    		</div>
    	</div>
    	<div id="dialog-message"></div>
    </div>
</body>
</html>