<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<meta http-equiv="cache-control" content="no-cache">
    <title>CrushFTP - Administration</title>
    <link type="text/css" href="/WebInterface/Resources/css/themes/ui-lightness.zip/jquery-ui.css" rel="stylesheet" />
    <link type="text/css" href="/WebInterface/Resources/css/style.css" rel="stylesheet" />
    <link type="text/css" href="/WebInterface/Resources/css/vtip.css" rel="stylesheet" />
    <link type="text/css" href="/WebInterface/Resources/css/simpleMinimap.css" rel="stylesheet" />
    <link type="text/css" href="css/adminStyle.css" rel="stylesheet" />
    <!-- tour css -->
    <link type="text/css" href="css/jquerytour.css" rel="stylesheet" />

	<!--[if lte IE 7]>
	<style type="text/css">
	html .jqueryslidemenu{height: 1%;} /*Holly Hack for IE7 and below*/
	</style>
	<![endif]-->

    <script type="text/javascript" src="/WebInterface/Resources/js/jQuery/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="/WebInterface/Resources/js/jQuery/jquery-migrate-1.4.1.min.js"></script>
    <script type="text/javascript" src="/WebInterface/Resources/js/jQuery/jquery-migrate-3.0.0.min.js"></script>
    <script type="text/javascript" src = "/WebInterface/Resources/js/jquery.json-2.2.js"></script>
    <script type="text/javascript" src="/WebInterface/Resources/js/jquery-ui-1.9.2/jquery-ui.min.js"></script>
	<script type="text/javascript" src = "/WebInterface/Resources/js/jquery.ui.selectableAdvanced.js"></script>
	<script type="text/javascript" src = "/WebInterface/Resources/js/jquery.scrollTo-1.4.2-min.js"></script>
	<script type="text/javascript" src="/WebInterface/Resources/js/jquery-ui-timepicker-addon.js"></script>
    <script type="text/javascript" src = "/WebInterface/Resources/js/jquery.blockUI.js"></script>
    <script type="text/javascript" src = "/WebInterface/Resources/js/jqueryUI.forms.js"></script>
    <script type="text/javascript" src = "/WebInterface/Resources/js/jquery.xml2json.js"></script>
	<script type="text/javascript" src = "/WebInterface/Resources/js/jquery.json2xml.js"></script>
    <script type="text/javascript" src = "/WebInterface/Resources/js/jquery.alerts.js"></script>
    <script type="text/javascript" src = "/WebInterface/Resources/js/jquery.textChange.js"></script>
    <script type="text/javascript" src = "/WebInterface/Resources/js/jquery.notify.js"></script>
    <script type="text/javascript" src = "/WebInterface/Resources/js/jquery.multiFieldExtender-2.0.min.js"></script>
	<script type="text/javascript" src = "/WebInterface/Resources/js/date.format.js"></script>
    <script type="text/javascript" src = "/WebInterface/Resources/js/vtip.js"></script>
    <script type="text/javascript" src = "/WebInterface/Resources/js/browserSelector.js"></script>
	<script type="text/javascript" src = "/WebInterface/Resources/js/jQuery.cookie.js"></script>
    <!-- Moment js -->
    <script type="text/javascript" src="/WebInterface/Resources/js/moment.min.js"></script>
	<script type="text/javascript" src = "/WebInterface/Resources/js/jquery.contextMenu.js"></script>
	<script type="text/javascript" src = "/WebInterface/Resources/js/jquery.UI.ComboBox.js"></script>
	<script type="text/javascript" src = "/WebInterface/Resources/js/crushftp.browseVFSPopup.js"></script>
	<script type="text/javascript" src = "/WebInterface/Resources/js/crushftp.PickUserPopup.js"></script>
	<script type="text/javascript" src = "/WebInterface/Resources/js/crushftp.commonMethods.js"></script>
	<script type="text/javascript" src = "/WebInterface/Resources/js/crushftp.sessionChecker.js"></script>
	<script type="text/javascript" src = "/WebInterface/Resources/js/crushftp.validator.js"></script>
	<script type="text/javascript" src = "/WebInterface/Resources/js/jQuery.passwordValidator.js"></script>
	<script type="text/javascript" src = "/WebInterface/Resources/js/crushftp.encryptPassword.js"></script>
	<script type="text/javascript" src = "/WebInterface/Resources/js/jquery.sparkline.min.js"></script>
	<script type="text/javascript" src = "/WebInterface/Resources/js/jquery.highlight.js"></script>
	<script type="text/javascript" src = "/WebInterface/Resources/js/jquery.simpleMinimap.js"></script>
	<script type="text/javascript" src = "/WebInterface/Resources/js/jquery.mousewheel.min.js"></script>
    <script type="text/javascript" src = "js/crushftp.admin.localizations.js"></script>
    <script type="text/javascript" src = "js/crushftp.adminPanel.js"></script>
    <script type="text/javascript" src = "js/crushftp.admin.init.js"></script>
    <script type="text/javascript" src="/WebInterface/admin/js/crushftp.telnet.inject.js"></script>

    <!-- File Browser stuff -->
	<link rel="stylesheet" href="/WebInterface/Resources/css/localFileBrowser.css" />
    <script type="text/javascript" src="/WebInterface/Resources/js/crushftp.WI.FileBrowser.js"></script>

    <!-- tour js and local storage library -->
    <script type="text/javascript" src = "js/tour.js"></script>
    <script type="text/javascript" src="/WebInterface/Resources/js/jstorage.js"></script>

	<script type="text/javascript">
        $(document).ready(function () {
            $('#switcher').themeswitcher({onSelect:function(item){}});
        });
    </script>
    <script type="text/javascript" src="/WebInterface/Resources/js/themeswitcher.js">
    </script>
</head>
<body id="GUIAdmin">
	<div id="autocompleteFix" style="position:absolute;top:-200px;">
        <input type="text" name="email" value="" style="display: none" />
        <input type="text" name="email" value="Alice"/>
        <input type="text" name="not-an-email" value="" style="display: none" />
        <input type="password" name="password" value="" style="display: none" />
        <input type="password" name="password" value=""/>
    </div>
	<div class="navigation ui-widget-content" id="header" style="height:55px;">
		<div id="topSwitchButtons" style="margin:5px;float:left;background:none;border-top:0px;border-right:0px;border-left:0px;display:none;">
		   <ul style="background:none;border:none;">
			  <li class="ui-state-default ui-corner-top"><a href="/WebInterface/../"><span style="display: inline-block;margin: -1px 3px 0px -10px; float: left;" class="pointer ui-icon ui-icon-folder-open">
				</span>Files</a></li>
			  <li privs="connect,server_edit,server_view,update_run,report_edit,report_view" class="ui-state-default ui-corner-top ui-state-active"><a href="/WebInterface/admin/index.html"><span style="display: inline-block;margin: -1px 3px 0px -10px; float: left;" class="pointer ui-icon ui-icon-gear">
				</span>Server Admin</a></li>
			  <li privs="connect,job_edit,job_view,job_list,job_list_history" class="ui-state-default ui-corner-top"><a href="/WebInterface/Jobs/index.html"><span style="display: inline-block;margin: -1px 3px 0px -10px; float: left;" class="pointer ui-icon ui-icon-copy">
				</span>Jobs</a></li>
			  <li privs="connect,user_admin,user_edit,user_view" class="ui-state-default ui-corner-top"><a href="/WebInterface/UserManager/index.html"><span style="display: inline-block;margin: -1px 3px 0px -10px; float: left;" class="pointer ui-icon ui-icon-person">
				</span>User Manager</a></li>
			  <li privs="connect,pref_edit,pref_view" class="ui-state-default ui-corner-top"><a href="/WebInterface/Preferences/index.html"><span style="display: inline-block;margin: -1px 3px 0px -10px; float: left;" class="pointer ui-icon ui-icon-copy">
				</span>Preferences</a></li>
			  <li privs="connect,share_edit,share_view" class="ui-state-default ui-corner-top"><a href="/WebInterface/TempAccounts/index.html"><span style="display: inline-block;margin: -1px 3px 0px -10px; float: left;" class="pointer ui-icon ui-icon-bookmark">
				</span>Shares</a></li>
			<li privs="connect" class="ui-state-default ui-corner-top vtip" title="Telnet">
                    <a href="/WebInterface/admin/log.html" id="telnetButton">
                        <span style="display: inline-block;margin: -1px -4px 0px -10px;float: left;width: 16px;height: 16px;" class="pointer terminal-icon">
                        </span></a>
              </li>
			  <li class="ui-state-default ui-corner-top vtip" title="Logout"><a href="#tabs-5" onclick="return doLogout();"><span style="display: inline-block;margin: -1px 3px 0px -10px; float: left;" class="pointer ui-icon ui-icon-locked">
				</span></a></li>
			  <li class="clear"></li>
		   </ul>
		</div>
		<div class="logoContainer">
			<a id="logo" style="border:0px;padding:0px;" href="javascript:void(0);">
				<img src="/WebInterface/Resources/images/crushftp_gray_logo_resized.png" alt="" border="0" width="200" />
			</a>
			<div  class="clear"></div>
		</div>
		<div style="position:absolute; top:38px; left:5px;">
			<span class="note" id="loggedInAs"></span>
			<span style="margin-left:5px;" class="note" id="SessionSeconds"></span>
			<span style="margin-left:6px;" class="liveData ui-priority-primary note" id="crushVersionInfo"></span>
		</div>
		<div>
			<span id="switcher"></span>
		</div>
		<div class="enterpriseFeature" style="position:relative;left:160px;top:8px;display:inline-block;">
			<label for="mainServerInstance">Server Instance : </label>
			<select id="mainServerInstance" class="inputBox">
				<option value=""></option>
				<option value="">Main</option>
			</select>
		</div>
	</div>
	<div class="clear content" style="margin-left:0px;">
		<div class="mainContentPanel" id="adminPanel">
    		<div id="loadingIndicator"></div>
    		<div id="notification" style="display:none;" class="ui-corner-all ui-state-error"></div>
    		<div id="placeHolder" class="customForm">
    			<div class="settings_panel">
    				<div id="configOptionTabs" class="tabs">
    				   <ul class="mainTabs">
    						<li privs="connect,server_edit,server_view" id="dashboardPanelTabLink" class="enterpriseFeature crush7Feature"><a rel="dashboardPanel" href="#dashboardPanel"><span style="display: inline-block;margin: -2px 3px 0px -10px; float: left;" class="pointer ui-icon ui-icon-home">
    						</span>Dashboard</a></li>
    						<li privs="connect,server_edit,server_view"><a rel="statusPanel" href="#statusPanel"><span style="display: inline-block;margin: -1px 3px 0px -10px; float: left;" class="pointer ui-icon ui-icon-check">
    						</span>Status</a></li>
    						<li privs="connect,report_view,report_edit"><a rel="reportsPanel" href="#reportsPanel"><span style="display: inline-block;margin: -2px 3px 0px -10px; float: left;" class="pointer ui-icon ui-icon-clipboard">
    						</span>Reports</a></li>
    						<li privs="connect,update_run"><a rel="aboutPanel" href="#aboutPanel"><span style="display: inline-block;margin: -1px 3px 0px -10px; float: left;" class="pointer ui-icon ui-icon-info">
    						</span>About</a></li>
                            <!-- tour tab -->
                            <li style="float:right">
    							<a href="javascript:void(0);" id="startMainTour" style="text-decoration: none"><span style='display: inline-block; margin: 0px 3px 0px -7px;float: left;' class='pointer ui-icon ui-icon-help'></span><span>Tour</span></a>
                    		</li>
    				   </ul>
    				   <div id="dashboardPanel" class="smalltabs tabs subTabsPanel enterpriseFeature crush7Feature">
    				   </div>
    				   <div class="subTabsPanel" id="statusPanel">
    						<div id="statusPanelTabs" style="border:none;margin:0px 2px;" class="smalltabs tabs">
    						   <ul>
    							  <li><a href="#serverInfoPlaceHolder" class="tablink"><span style="display: inline-block;margin: -1px 3px 0px -10px; float: left;" class="pointer ui-icon ui-icon-link">
    			</span>Server Info</a></li>
    							  <li><a href="#userInfoPlaceHolder" class="tablink"><span style="display: inline-block;margin: -1px 3px 0px -10px; float: left;" class="pointer ui-icon ui-icon-person">
    			</span>User Info</a></li>
    						   </ul>
    						   <div class="panelHolder" id="serverInfoPlaceHolder"></div>
    						   <div class="panelHolder" id="userInfoPlaceHolder"></div>
    						 </div>
    						 <div class="clear"></div>
    				   </div>
    				   <div class="subTabsPanel" id="reportsPanel">
    						<div id="reportsPanelTabs" style="border:none;margin:0px 2px;" class="smalltabs tabs">
    						   <ul>
    							  <li><a href="#reportsSetupPlaceHolder" class="tablink"><span style="display: inline-block;margin: -1px 3px 0px -10px; float: left;" class="pointer ui-icon ui-icon-gear">
    			</span>Setup</a></li>
    							<li><a href="#reportsSchedulePlaceHolder" class="tablink"><span style="display: inline-block;margin: -1px 3px 0px -10px; float: left;" class="pointer ui-icon ui-icon-clock">
    			</span>Schedule</a></li>
    						   </ul>
    						   <div class="panelHolder" id="reportsSetupPlaceHolder"></div>
    						   <div class="panelHolder" id="reportsSchedulePlaceHolder"></div>
    						 </div>
    						 <div class="clear"></div>
    				   </div>
    				   <div class="subTabsPanel" id="aboutPanel">
    				   </div>
    				</div>
    				<div class="clear"></div>
    			</div>
    			<div class="clear"></div>
    		</div>
	   </div>
    </div>
    <div id="growlContainer" style="display: none;">
    	<div id="growl">
    		<a class="ui-notify-close" href="#"><span class="ui-icon ui-icon-close" style="float: right">
    		</span></a><span style="float: left; margin: 2px 5px 0 0;" class="ui-icon ui-icon-alert">
    		</span>
    		<h2>
    			#{title}</h2>
    		<p>
    			#{text}</p>
    	</div>
    </div>
	<div id="footer" class="ui-widget-content">
		<div style="margin: 5px 0px; padding: 5px; height: 25px">
			<div class="fields" style="float:right">
				<a href="#" class="button backToTop" id=""><span style='display: inline-block;
					margin: 0px 3px 0px -10px; float: left;' class='pointer ui-icon ui-icon-arrowreturnthick-1-n'>
				</span><span class="">Back to top</span> </a>
			</div>
			<div style="float:left;margin-top:5px;">
				<span id="PoweredByText" class="poweredby">Powered by
					<a href="http://www.crushftp.com/" target="_blank">CrushFTP</a>
				</span>
				<span id="CopyrightText" class="copyright">&copy; 2021
					<a href="http://www.CrushFTP.com/" target="_blank">CrushFTP</a>
				</span>
			</div>
		</div>
	</div>
	<div id="expiredNote" style="display:none;text-align:center;">
		<div class="ui-priority-primary">
			We hope you enjoyed your trial.
		</div>
		<div style="margin:15px 0px;">
			Your trial period for <a href="http://www.crushftp.com/" tabIndex="-1" target="_blank">CrushFTP</a> has expired. To continue using <a href="http://www.crushftp.com/" tabIndex="-1" target="_blank">CrushFTP</a>, please purchace a license.
		</div>
		<div style="margin:15px 0px;">
			<a href="http://www.crushftp.com/pricing.html" tabIndex="-1" target="_blank">Plans &amp; Pricing</a> | <a  tabIndex="-1"  target="_blank" href="http://www.crushftp.com/features.html">Features</a>
		</div>
		<div class="ui-priority-secondary" style="margin:5px 0px;">
			Installed on : <span id="installationDate"></span>
		</div>
		<div style="margin:20px 0px;">
			<a tabIndex="-1" href="#" class="button" id="ignorePurchase" style="float:right;"><span style='display: inline-block;
				margin: 0px 3px 0px -10px; float: left;' class='pointer ui-icon ui-icon-circle-arrow-e'>
			</span><span class="">Continue..</span> </a>
		</div>
	</div>
    <div id="encryptPasswordDialog" style="display:none;">
        <table>
            <tr>
                <td colspan="2">
                    This server requires an encryption secret password before it can function normally.  Please enter it below.
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    &nbsp;
                </td>
            </tr>
            <tr>
                <td style="width:100px;text-align: right;vertical-align: middle;padding-right:10px;padding-bottom:7px;">
                    <label for="encryptPassword">Password :</label>
                </td>
                <td width="170px">
                    <input type="password" style="width: 150px;height:20px;padding:2px;" id="encryptPassword">
                </td>
            </tr>
            <tr>
                <td style="width:100px;text-align: right;vertical-align: middle;padding-right:10px;padding-bottom:7px;">
                    <label for="encryptConfirmPassword" class="syncManagerNewPasswordText">Confirm Password :</label>
                </td>
                <td>
                    <input type="password" style="width: 150px;height:20px;padding:2px;" id="encryptConfirmPassword">
                </td>
            </tr>
        </table>
    </div>
	<div id="dialog-message"></div>
</div>
</body>
</html>